<!DOCTYPE html>
<html>

<head>
  <title>Shells as a Service</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Mono', monospace;
    }

    .splash-screen {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: #000;
      color: #fff;
      font-size: 2em;
    }

    .name {
      font-size: 2em;
    }

    .tag-line {
      margin-top: 1em;
    }

    .cta {
      margin-top: 3em;
      display: block;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.16), 0 0 6px rgba(255, 255, 255, 0.23);
      padding: 1rem 1rem;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: 0.2s ease-in-out all;
    }

    .cta:hover {
      background: #fff;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="splash-screen">
    <div class="name">Wifies</div>
    <div class="tag-line">A cybersecurity device that aims to disrupt the WiFi space.</div>
    <a class="cta" href="{{url_for('register')}}">Join now -></a>
  </div>
</body>

</html>