<?xml version="1.0" encoding="utf-8" ?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/usrnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginHorizontal="20dp"/>

        <EditText
            android:id="@+id/unm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <TextView
            android:id="@+id/pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginHorizontal="20dp"/>

        <EditText
            android:id="@+id/pd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:id="@+id/fpd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"/>
            <Button
                android:id="@+id/register"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:outlineAmbientShadowColor="@color/secondaryColor"
                android:layout_height="wrap_content"
                android:text="Register"/>
        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/switchPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_state_register"
            android:layout_gravity="center_horizontal">
        </Button>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>